/// perspectiva

# original
Ponto origem(0, 4, 0, 1);
Ponto lookat(0, 4, -1, 1);
Ponto viewup(0, 5, 0, 1);

# de cima tipo drone (nao completamente de cima)
Ponto origem(0, 15, 5, 1);
Ponto lookat(0, 15, -1, 1);
Ponto viewup(0, 16, 0, 1);

# de costas
Ponto origem(0, 4, -50, 1);
Ponto lookat(0, 4, -1, 1);
Ponto viewup(0, 5, 0, 1);

# camera vai para direita (move lateralmente)
Ponto origem(7, 4, 0, 1);
Ponto lookat(7, 4, -1, 1);
Ponto viewup(7, 5, 0, 1);

# camera vai para esquerda (move lateralmente)
Ponto origem(-10, 4, 0, 1);
Ponto lookat(-10, 4, -1, 1);
Ponto viewup(-10, 5, 0, 1);

# camera afasta e levanta um pouco
Ponto origem(0, 8, 0, 1);
Ponto lookat(0, 8, -1, 1);
Ponto viewup(0, 9, 0, 1);


/// ortogonal

# de costas
Ponto origem(0, 4, -50, 1);
Ponto lookat(0, 4, -1, 1);
Ponto viewup(0, 5, 0, 1);

# camera vai para direita (move lateralmente)
Ponto origem(7, 4, 0, 1);
Ponto lookat(7, 4, -1, 1);
Ponto viewup(7, 5, 0, 1);

# camera vai para esquerda (move lateralmente)
Ponto origem(-10, 4, 0, 1);
Ponto lookat(-10, 4, -1, 1);
Ponto viewup(-10, 5, 0, 1);

# cabeca pra baixo
Ponto origem(0, 4, 0, 1);
Ponto lookat(0, 4, -1, 1);
Ponto viewup(0, 0, 0, 1);





// caso mexer y = mexer y no lookat (iguais) e y no view up (+1) e MOVE A CAMERA

// eixo x = rotaciona sobre o proprio eixo
// eixo z = afasta (positivo) (0) ou inverte e aproxima (negativo) a câmera do cenário (-50) 
// eixo y = subir camera para y=4 para os objetos ficarem em (0,0)
// origem

// no eixo x, inclina a câmera 
// no eixo y, zoom
// lookat

// no eixo x, rotaciona a camera
// no eixo y, zoom
// no eixo z = sobre o proprio eixo (nao muda nada)
// viewup